# App.SolutionUpdater

./: App.SolutionMinder.sln  README.md  vs.Architect.sln
src/Client.SolutionMinder.ConsoleApp/: Program.cs
src/Client.SolutionMinder.ConsoleApp/Helpers/: SolutionExtension.cs  SolutionSelector.cs
src/SolutionMinderApp/: App.config  Settings.Designer.cs  Settings.settings  SolutionMinderApp.csproj
src/SolutionMinderApp/Helpers/: AttributeEnforcer.cs  NamespaceValidator.cs  SolutionAnalyzer.cs  SolutionExtension.cs  SolutionSelector.cs
